<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List path tests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #0056b3;
        }

        p#bottom {
            text-align: center;
            margin-top: 50px;
            color: #777;
        }
    </style>
</head>
<body>

    <h1>List path tests</h1>

    <ul>
        <li>
            <a href="blue/blue-whale.jpg" target="_blank">
                Link me to the blue whale image
            </a>
        </li>
        <li>
            <a href="narwhal/narwhal.jpg" target="_blank">
                Link me to the narwhal image
            </a>
        </li>
        <li>
            <a href="https://www.google.co.uk/imghp" target="_blank">
                Link me to Google image search
            </a>
        </li>
        <li>
            <a href="#bottom">
                Link me to the paragraph at the bottom of the page
            </a>
        </li>
    </ul>

   

    <p id="bottom">This is the paragraph at the bottom of the page.</p>

</body>
</html>
